<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <meta name="description" content="Frontend Mentor | Job Listings">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Job Listings</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
  <link rel="stylesheet" href="style.css">
  <script type="module" src="main.js" defer></script>
</head>

<body>
  <header></header>
  <main>

    <job-grid-component>
      <template shadowrootmode="open">
        <section class="filter"></section>
        <section class="job-grid">
        </section>
        <style>
          :host {
            display: grid;
            position: relative;
          }

          section[class="job-grid"] {
            display: grid;
            gap: 25px;
            margin: 50px 0px;
          }

          section[class="filter"] {
            display: grid;
            justify-content: start;
            height: 50px;
            width: 80%;
            background-color: white;
            justify-self: center;
            box-sizing: border-box;
            padding: 30px;
            grid-auto-flow: column;
            grid-template-rows: min-content;
            gap: 20px;
            align-items: center;
            align-content: center;
            position: absolute;
            top: -25px;
          }

          button {
            width: min-content;
            border-color: transparent;
            color: var(--desaturated-dark-cyan);
            font-weight: 700;
            background-color: var(--light-grayish-cyan-filter-tablets);
            cursor: pointer;
            display: grid;
            grid-template-columns: 1fr auto;
            place-content: center;
            padding: 0;
            border: 0;
          }

          div {
            display: grid;
            grid-template-columns: 1fr auto;
          }

          div:hover {
            section[class="image-container"] {
              background-color: var(--very-dark-grayish-cyan);
            }
          }

          div span {
            padding: 10px;
          }


          section[class="image-container"] {
            background-color: var(--desaturated-dark-cyan);
            display: grid;
            place-items: center;

          }

          section[class="image-container"] svg {
            padding: 10px;
          }
        </style>
      </template>
    </job-grid-component>


  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/MaudePod">Maude Pod</a>.
  </div>

</body>

</html>